# JSDT

./: .gitignore  README.md  build.gradle  jpm.json  settings.gradle
.github/workflows/: gradle.yml
src/app/antlr/: JolieTypes.g4
src/app/java/jsdt/: JSDT.java
src/app/java/jsdt/JSDTVisitor/: JSDTVisitor.java  JSDTVisitorImplementation.java  JSDTVisitorUtils.java
src/app/java/jsdt/grammar/: JolieTypes.interp  JolieTypesBaseListener.java  JolieTypesBaseVisitor.java  JolieTypesLexer.interp  JolieTypesLexer.java  JolieTypesLexer.tokens  JolieTypesListener.java  JolieTypesParser.java  JolieTypesVisitor.java
src/core/java/jsdt/core/cardinality/: Cardinalities.java  Cardinality.java  MaybeSingle.java  Multi.java  Single.java
src/core/java/jsdt/core/types/: BasicType.java  ChoiceType.java
src/main/antlr/: JolieTypes.g4
src/main/java/: JSDT.java  JSDTVisitor.java
src/main/java/JSDTVisitor/: JSDTVisitor.java  JSDTVisitorImplementation.java
src/main/java/cardinality/: Cardinalities.java  Cardinality.java  MaybeMultiValue.java  MaybeSingle.java  MaybeValue.java  Multi.java  MultiValue.java  Single.java  SingleValue.java
src/main/java/example/: MyType.java  MyType_A.java  MyType_A_B.java  MyType_A_B_1.java  MyType_A_B_2.java  MyType_A_B_2_C.java  MyType_D.java  Test.java
src/main/java/grammar/: JolieTypes.interp  JolieTypesBaseListener.java  JolieTypesBaseVisitor.java  JolieTypesLexer.interp  JolieTypesLexer.java  JolieTypesListener.java  JolieTypesParser.java  JolieTypesVisitor.java
src/main/java/jsdt/: JSDT.java
src/main/java/jsdt/JSDTVisitor/: JSDTVisitor.java  JSDTVisitorImplementation.java
src/main/java/jsdt/cardinality/: Cardinalities.java  Cardinality.java  MaybeSingle.java  Multi.java  Single.java
src/main/java/jsdt/grammar/: JolieTypes.interp  JolieTypes.tokens  JolieTypesBaseListener.java  JolieTypesBaseVisitor.java  JolieTypesLexer.java  JolieTypesListener.java  JolieTypesParser.java  JolieTypesVisitor.java
src/main/java/jsdt/types/: BasicType.java  ChoiceType.java
src/main/java/types/: BasicType.java  ChoiceType.java
src/test/java/: Test.java
src/test/java/MyPackage/: MyInterfaceService.java
src/test/java/example/: MyType.java  MyType_A.java  MyType_A_B.java  MyType_A_B_1.java  MyType_A_B_2.java  MyType_A_B_2_C.java  MyType_D.java  Test.java
src/test/java/jolieParser/: Test.java
src/test/jolie/: MyInterface.ol  types.ol
