token literal names:
null
'interface'
'Interface'
'{'
'oneWay'
'OneWay'
':'
','
'requestResponse'
'RequestResponse'
'}'
'('
')'
'throws'
'type'
'void'
'bool'
'int'
'long'
'string'
'byte'
'any'
'undefined'
'.'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Single
MaybeSingle
Multi
PositiveIntegerLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
typesOrInterfaces
interfaceDeclaration
oneWays
requestResponses
throwTypeList
identifierOrNativeType
typeDeclaration
nativeType
nodes
subNodes
typeChoice
cardinality


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 132, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 81, 10, 6, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 5, 8, 95, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 101, 10, 10, 13, 10, 14, 10, 102, 3, 10, 3, 10, 3, 11, 5, 11, 108, 10, 11, 3, 11, 3, 11, 5, 11, 112, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 117, 10, 11, 3, 11, 5, 11, 120, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 10, 11, 3, 2, 17, 24, 3, 2, 27, 29, 2, 137, 2, 28, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 98, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 29, 5, 14, 8, 2, 27, 29, 5, 4, 3, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 9, 2, 2, 2, 33, 34, 7, 31, 2, 2, 34, 45, 7, 5, 2, 2, 35, 36, 9, 3, 2, 2, 36, 37, 7, 8, 2, 2, 37, 42, 5, 6, 4, 2, 38, 39, 7, 9, 2, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 57, 3, 2, 2, 2, 47, 48, 9, 4, 2, 2, 48, 49, 7, 8, 2, 2, 49, 54, 5, 8, 5, 2, 50, 51, 7, 9, 2, 2, 51, 53, 5, 8, 5, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 31, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 14, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 31, 2, 2, 67, 68, 7, 13, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 14, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 5, 12, 7, 2, 72, 75, 7, 14, 2, 2, 73, 74, 7, 15, 2, 2, 74, 76, 5, 10, 6, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 80, 5, 12, 7, 2, 78, 79, 7, 9, 2, 2, 79, 81, 5, 10, 6, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 11, 3, 2, 2, 2, 82, 85, 7, 31, 2, 2, 83, 85, 5, 16, 9, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 88, 7, 31, 2, 2, 88, 89, 7, 8, 2, 2, 89, 91, 5, 16, 9, 2, 90, 92, 5, 18, 10, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 9, 5, 2, 2, 97, 17, 3, 2, 2, 2, 98, 100, 7, 5, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 19, 3, 2, 2, 2, 106, 108, 7, 25, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 7, 31, 2, 2, 110, 112, 5, 24, 13, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 116, 5, 16, 9, 2, 115, 117, 5, 18, 10, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 22, 12, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 21, 3, 2, 2, 2, 121, 122, 7, 26, 2, 2, 122, 124, 5, 16, 9, 2, 123, 125, 5, 18, 10, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 9, 6, 2, 2, 130, 25, 3, 2, 2, 2, 20, 28, 30, 42, 45, 54, 57, 75, 80, 84, 91, 94, 102, 107, 111, 116, 119, 124, 127]