token literal names:
null
'type'
':'
'void'
'bool'
'int'
'long'
'string'
'byte'
'any'
'undefined'
'{'
'}'
'.'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Single
MaybeSingle
Multi
PositiveIntegerLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
typeDeclaration
nativeType
nodes
subNodes
typeChoice
nativeTypeOrIdentifier
cardinality


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 31, 10, 4, 13, 4, 14, 4, 32, 3, 4, 3, 4, 3, 5, 5, 5, 38, 10, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 47, 10, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 5, 12, 3, 2, 17, 19, 2, 68, 2, 16, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 21, 2, 2, 18, 19, 7, 4, 2, 2, 19, 21, 5, 4, 3, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 10, 6, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 30, 7, 13, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 14, 2, 2, 35, 7, 3, 2, 2, 2, 36, 38, 7, 15, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 7, 21, 2, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 12, 7, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 16, 2, 2, 52, 54, 5, 12, 7, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 62, 5, 4, 3, 2, 60, 62, 7, 21, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 15, 3, 2, 2, 2, 12, 21, 24, 32, 37, 41, 46, 49, 54, 57, 61]