T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Single=25
MaybeSingle=26
Multi=27
PositiveIntegerLiteral=28
Identifier=29
WS=30
COMMENT=31
LINE_COMMENT=32
'interface'=1
'Interface'=2
'{'=3
'oneWay'=4
'OneWay'=5
':'=6
'requestResponse'=7
'RequestResponse'=8
'}'=9
'('=10
')'=11
'throws'=12
','=13
'type'=14
'void'=15
'bool'=16
'int'=17
'long'=18
'string'=19
'byte'=20
'any'=21
'undefined'=22
'.'=23
'|'=24
