token literal names:
null
'type'
':'
'void'
'bool'
'int'
'long'
'string'
'byte'
'any'
'undefined'
'{'
'}'
'.'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Single
MaybeSingle
Multi
PositiveIntegerLiteral
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
types
typeDeclaration
nativeType
nodes
subNodes
typeChoice
cardinality


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 5, 6, 55, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 5, 12, 3, 2, 17, 19, 2, 69, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 21, 2, 2, 23, 24, 7, 4, 2, 2, 24, 26, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 5, 12, 7, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 35, 7, 13, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 14, 2, 2, 40, 9, 3, 2, 2, 2, 41, 43, 7, 15, 2, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 7, 21, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 5, 6, 4, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 55, 5, 12, 7, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 59, 5, 6, 4, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 9, 3, 2, 2, 65, 15, 3, 2, 2, 2, 12, 19, 26, 29, 37, 42, 46, 51, 54, 59, 62]